[pytest]
markers =
    new: marks newly implemented test.
    login_guest: mark login link tests for guest.
    login_user: mark tests for registered user.
    need_review: mark for tests that need review.
